body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #2f2f2f;
  color: white;
}

.page-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px 40px;
}

header h2 {
  font-weight: 800;
  font-family: 'Roboto', bold;
  margin-top: 10px;
}

hr {
  border: 1px solid #d4d4d4;
  margin: 10px 0 20px;
}

.top {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.btn {
  background: #2f2f2f;
  padding: 18px 80px;
  border-radius: 8px;
  font-family: 'Roboto', bold;
  font-weight: 1000;
  text-align: left;
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  border: 1px solid #2f2f2f;
  transition: all 0.25s ease;
  box-shadow:
    0 4px 10px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.btn:hover {
  background: #2f2f2f;
  border-color: #2f2f2f;
  color: #fff;
  text-decoration: underline;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
  transform: translateY(-2px);
}

.metrics {
  display: flex;
  gap: 40px;
}

.metric {
  margin-left: 100px;
}

.metric strong {
  font-size: 23px;
  font-family: 'Roboto', sans-serif;
  display: block;
}

.metric span {
  font-size: 11px;
  font-family: 'Roboto', sans-serif;
}

.charts-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #2f2f2f;
  padding: 0px;
  border-radius: 8px;
  box-shadow:
    0 4px 10px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow:
    0 8px 18px rgba(0, 0, 0, 0.55),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.card.full {
  margin-top: 20px;
  padding: 0px;
}
